<!doctype html>
<html lang="en" class="no-js" ng-app="myApp">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
<!--   Semantic UI -->
  <link rel="stylesheet" type="text/css" href="/semantic/out/semantic.min.css">
<!--   <link rel="stylesheet" type="text/css" class="ui" href="//oss.maxcdn.com/semantic-ui/2.1.3/components/component-name.min.css"> -->
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
  <script src="/semantic/out/semantic.min.js"></script>
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>

  <!-- jQuery CDN with local fallback -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--   jQuery plugin support script -->
  <script src="js/plugins.js"></script>

  <!-- Angular CDN with local fallback -->

   <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>-->
  <!--<script>window.angular || document.write('<script src="js/vendor/angular-1.4.4.min.js"><\/script>')</script>-->

  <!-- Site Properities -->
  <title>Login Example - Semantic</title>
  <link rel="stylesheet" type="text/css" href="/semantic/out/components/reset.css">
  <link rel="stylesheet" type="text/css" href="/semantic/out/site.css">

  <link rel="stylesheet" type="text/css" href="/semantic/out/components/container.css">
  <link rel="stylesheet" type="text/css" href="/semantic/out/components/grid.css">
  <link rel="stylesheet" type="text/css" href="/semantic/out/components/header.css">
  <link rel="stylesheet" type="text/css" href="/semantic/out/components/image.css">
  <link rel="stylesheet" type="text/css" href="/semantic/out/components/menu.css">

  <link rel="stylesheet" type="text/css" href="/semantic/out/components/divider.css">
  <link rel="stylesheet" type="text/css" href="/semantic/out/components/segment.css">
  <link rel="stylesheet" type="text/css" href="/semantic/out/components/form.css">
  <link rel="stylesheet" type="text/css" href="/semantic/out/components/input.css">
  <link rel="stylesheet" type="text/css" href="/semantic/out/components/button.css">
  <link rel="stylesheet" type="text/css" href="/semantic/out/components/list.css">
  <link rel="stylesheet" type="text/css" href="/semantic/out/components/message.css">
  <link rel="stylesheet" type="text/css" href="/semantic/out/components/icon.css">

  <script src="assets/library/jquery.min.js"></script>
  <script src="/semantic/out/components/form.js"></script>
  <script src="/semantic/out/components/transition.js"></script>

  <style type="text/css">
    body {
      
      background-image: url(/img/home.jpg);
      vertical-align: middle;
      background-position: center center;
      background-repeat: no-repeat;

      
    }
    body > .grid {
      height: 100%;
    }
    .image {
      margin-top: -100px;
    }
    .column {
      max-width: 450px;
    }
  </style>
  <script>
  $(document)
    .ready(function() {
      $('.ui.form')
        .form({
          fields: {
            email: {
              identifier  : 'email',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your e-mail'
                },
                {
                  type   : 'email',
                  prompt : 'Please enter a valid e-mail'
                }
              ]
            },
            password: {
              identifier  : 'password',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your password'
                },
                {
                  type   : 'length[6]',
                  prompt : 'Your password must be at least 6 characters'
                }
              ]
            }
          }
        })
      ;
    })
  ;
  </script>
</head>
<body>

<div class="ui inverted fixed responsive green large menu">
  <a class="active item">
    ABOUT
  </a>
  <a class="item">
    CONTACT
  </a>
  <a class="item">
    SIGN UP
  </a>
</div>

<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h1 class="ui white image header">
      <img src="/img/StE_icon.png" class="image">
      <div class="content">
        LOG IN
      </div>
    </h1>
    <form class="ui large form">
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="email" placeholder="E-mail address">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Password">
          </div>
        </div>
        <div class="ui fluid large green submit button">Login</div>
      </div>

      <div class="ui error message"></div>

    </form>

    <div class="ui message">
      New to us? <a href="#">Sign Up</a>
    </div>
  </div>
</div>

</body>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script>
</html>
